VITE_SUPABASE_PROJECT_ID="vmnlofheccesuqxghrns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbmxvZmhlY2Nlc3VxeGdocm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjU5MDAsImV4cCI6MjA4MDMwMTkwMH0.p5Nuv-BRAV3InXEgrwzN9xyKoq004WCY5ivTLkvGc1s"
VITE_SUPABASE_URL="https://vmnlofheccesuqxghrns.supabase.co"
